<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Esri Leaflet verneområder</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

  <!-- Load Leaflet from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.5.0/dist/esri-leaflet.js"
    integrity="sha512-ucw7Grpc+iEQZa711gcjgMBnmd9qju1CICsRaryvX7HJklK0pGl/prxKvtHwpgm5ZHdvAil7YPxI1oWPOWK3UQ=="
    crossorigin=""></script>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }

    #info-pane {
      position: absolute;
      top: 80px;
      right: 10px;
      z-index: 1000;
      padding: 1em;
      background: white;
      width: 200px;
      height: 20px;
    }

    #details-pane {
      position: absolute;
      top: 150px;
      right: 10px;
      z-index: 1000;
      padding: 1em;
      background: white;
      width: 350px;
      height: 300px;
    }

    #details-pane a {
        width: 50%;
      }
    
    #layerBar {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1000;
      background: white;
      padding: 1em;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div id="info-pane" class="leaflet-bar"></div>
  <div id="details-pane" class="leaflet-bar"></div>
  <div id="layerBar" class="leaflet-bar">
    <input type="radio" id="nasjonalparkLayer" name="layerRadio" value="nasjonalparkLayer" checked>
    <label for="nasjonalparkLayer">Nasjonalparker</label>
    <input type="radio" id="landskapsvernLayer" name="layerRadio" value="landskapsvernLayer">
    <label for="landskapsvernLayer">Landskapsvern</label>
  </div>
  <script src="js/verneomrader.js"></script>
</body>
</html>